<h2>Phoenix Channels Game</h2>
<div class="row">
  <div class="col-md-5">
    <h4>Use your email to join the game</h4>
    Email: <input id="email" type="email" required>
    <button id="joinButton">Join</button>
    <br/><br/>
    <h4>Messages</h4>
    <div id="messages" class="messages"></div>
  </div>
  <div class="col-md-7">
    <canvas id="canvas" class="canvas" width="<%= PhoenixChannelsGame.GameState.screen_width %>" height="<%= PhoenixChannelsGame.GameState.screen_height %>"></canvas>
    <p class="instructions">Use the keyboard arrows to move your player</p>
  </div>
</div>
